[generate.listing]
##
## Sections with names that start with "generate.listing" (e.g. "generate.listing.files)
## will be used by "sunplate generate listing" command for generation of packages
## that contain pairs of file names - file paths in a form of map.
##

# Directories that will be scanned for files.
input.paths[] = ./views/

# Directory where to save generated list of files and
# a package name to use.
output.path = ./assets/views/
output.package = views

[generate.handlers]
##
## Sections with names that start with "generate.handlers" (e.g. "generate.handlers.forum")
## will be used by "sunplate generate handlers" command for generation of packages
## that contain HTTP handler functions.
##

# Directories with controllers to be scanned and analyzed for
# generation of handlers.
input.paths[] = ./controllers/

# Directory where to save generated handlers and
# a package name to use.
output.path = ./assets/handlers/
output.package = handlers

[generate.routes]
##
## Sections starting with "generate.routes" (e.g. "generate.routes.testrunner") will be
## used by "sunplate generate routes" command for generation of route packages
## from comments blocks of actions.
##

# Directories with handlers and comments blocks that include information about
# what kind of route expected.
input.paths[] = ./handlers/

# Directory where to save generated routes and
# a package name to use.
output.path = ./assets/routes/
output.package = routes
